spring.datasource.url = jdbc:mysql://10.10.44.68:3306/crawler_db
spring.datasource.username = crawler
spring.datasource.password = crawler_puhui
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10