wed.host=http://bj.wed114.cn
meituan.host=http://bj.meituan.com
dianping.host=http://www.dianping.com
jiehun.host=http://bj.jiehun.com.cn

#=========================================


wed.st=http://bj.wed114.cn/sheying/
meituan.st=http://bj.meituan.com/category/hunshaphoto?mtt=1.index/floornew.nc.112.izdwd5gk
dianping.st=http://www.dianping.com/search/category/2/55/g163
jiehun.st=http://bj.jiehun.com.cn/hunshasheying/storelists/